{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Content": {
    "Id": 1,
    "title": "Title1",
    "content": "content1",
    "status": 1,
    "add_time": "2018-11-21 16:29",
    "modify_time": null
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sample01Context": "Server=(localdb)\\mssqllocaldb;Database=Sample01Context-a95366b3-cb8b-4a19-9697-e7b895ceefe3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}